/* Start Vars */
:root {
  --main-color: #19c8fa;
  --section-color: #1f2021;
  --transparent-color: rgb(25, 201, 250, 40%);
  --tarnsition-duration: 0.3s;
  --p-color: #777;
  --section-padding: 70px;
}

/* End Vars */

/* Start Global Rules */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
button {
  background-color: none;
  border: none;
  cursor: pointer;
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Components */
.special-heading {
  text-align: center;
  padding: 90px;
}
.special-heading h2 {
  padding-bottom: 100px;
  position: relative;
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
}
.special-heading h2::before {
  content: "";
  height: 2px;
  width: 175px;
  background-color: #333;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
}
.special-heading h2::after {
  content: "";
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 43px;
  height: 14px;
  width: 14px;
}
.special-heading p {
  color: var(--p-color);
  font-size: 16px;
  line-height: 1.7;
}
.top {
  display: none;
  position: fixed;
  bottom: 5%;
  right: 5%;
  color: white;
  background-color: var(--main-color);
  padding: 15px;
  z-index: 5;
  cursor: pointer;
  border-radius: 1px;
}
@media (max-width: 991px) {
  .top {
    display: none !important;
  }
}
/* End Components */

/* Start Header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header img {
  width: 200px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}

header nav {
  flex: 1;
  justify-content: flex-end;
  display: flex;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
  padding: 40px 10px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: black;
    opacity: 0.5;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  color: white;
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  transition: var(--tarnsition-duration);
  z-index: 2;
  position: relative;
}

header nav ul li a:hover,
header nav ul li .active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav form i {
  color: white;
  margin-left: 20px;
  border-left: 1px solid white;
  padding-left: 18px;
  cursor: pointer;
  font-size: 18px;
}

/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  background-attachment: fixed;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  color: white;
  max-width: 500px;
}

.landing .text .content h2 {
  margin-bottom: 20px;
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
}

.landing .text .content p {
  line-height: 1.6;
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
.landing .right,
.landing .left {
  transition: var(--tarnsition-duration);
  cursor: pointer;
}
.landing .right:hover,
.landing .left:hover {
  opacity: 0.7;
  transform: translateY(-45%);
  text-shadow: 2px 2px 3px #000000d1;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 5px;
  transition: var(--tarnsition-duration);
  cursor: pointer;
}
.landing .bullets li:hover {
  background-color: var(--main-color);
  border-color: var(--transparent-color);
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--transparent-color);
  cursor: default;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .right,
  .landing .left {
    display: none;
  }
}
/* End Landing */
/* Start Services */

.services .service-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  gap: 20px;
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.services .service-container .srv-box {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}
.services .service-container .srv-box i {
  color: #002a36;
}
.services .service-container .srv-box .text {
  width: 350px;
}

.services .service-container .srv-box .text h3 {
  color: var(--main-color);
  font-weight: normal;
  margin-bottom: 15px;
  font-size: 20px;
}
.services .service-container .srv-box .text p {
  color: var(--p-color);
  line-height: 1.9;
}
@media (max-width: 992px) {
  .services .service-container .srv-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: center;
  }
  .services .service-container .srv-box i {
    text-align: center;
    margin-bottom: 20px;
  }
}
/* Second Half */
.services-sec {
  background-color: var(--section-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
}

.services-sec img {
  position: absolute;
  bottom: 0;
  left: 18%;
}
@media (max-width: 991px) {
  .services-sec img {
    display: none;
  }
}
.services-sec .text {
  padding: 50px;
  background-color: var(--transparent-color);
  width: 50%;
  display: flex;
  justify-content: flex-start;
}

.services-sec .text .content {
  color: white;
  max-width: 500px;
}

.services-sec .text .content h2 {
  margin-bottom: 20px;
  font-size: 32px;
  line-height: 1.7;
  font-weight: normal;
}

.services-sec .text .content p {
  line-height: 1.6;
  font-size: 14px;
  line-height: 2;
  position: relative;
}
.services-sec .text .content p::before {
  content: "\f108";
  left: 0;
  font-size: 10px;
  font-family: "FontAwesome";
  font-weight: 900;
  margin-right: 15px;
}
@media (max-width: 767px) {
  .services-sec .text {
    width: 100%;
  }
  .services-sec .text .content {
    max-width: 100%;
  }
}
/* End Services */

/* Start Portfolio */

.portfolio .container ul {
  display: flex;
  justify-content: center;
  gap: 1px;
}
.portfolio .container ul li {
  text-transform: uppercase;
  padding: 15px 20px;
  transition: var(--tarnsition-duration);
  cursor: pointer;
}
@media (max-width: 767px) {
  .portfolio .container ul li {
    padding: 15px 10px;
    flex: 1;
    margin-bottom: 5px;
  }
}
.portfolio .container ul .active,
.portfolio .container ul li:hover {
  background-color: var(--main-color);
  color: white;
}
.portfolio .container ul .active {
  cursor: default;
}
.portfolio .port-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}
.portfolio .port-boxes .box {
  width: 25%;
  min-height: 10%;
  height: 300px;
  background-color: #f5f3f3;
  transition: var(--tarnsition-duration);
  position: relative;
  overflow: hidden;
}
.portfolio .port-boxes .box:hover {
  background-color: #eee;
}
.portfolio .port-boxes .box div {
  position: absolute;
  bottom: -100%;
  background-color: white;
  width: 100%;
  padding: 20px;
  transition: var(--tarnsition-duration);
}
.portfolio .port-boxes .box::before {
  content: "+";
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%, -60%);
  background-color: var(--main-color);
  color: white;
  padding: 25px;
  border-radius: 50%;
  font-size: 45px;
  cursor: pointer;
  transition: var(--tarnsition-duration);
}
.portfolio .port-boxes .box:hover::before {
  top: 50%;
}
.portfolio .port-boxes .box:hover div {
  bottom: 0;
}

.portfolio .port-boxes .box div h4 {
  transition: var(--tarnsition-duration);
}
.portfolio .port-boxes .box div h4:hover {
  color: var(--main-color);
  cursor: pointer;
}
.portfolio .port-boxes .box div p {
  color: var(--main-color);
  font-size: small;
}
.portfolio .flex-for-button {
  display: flex;
  justify-content: center;
}
.portfolio .container button {
  background-color: var(--main-color);
  color: white;
  padding: 10px 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: var(--tarnsition-duration);
  margin-bottom: 25px;
}
.portfolio .container button:hover {
  background-color: #1bb9e4;
  border-radius: 2px;
  box-shadow: inset 0px 0px 12px 1px #1bb9e4;
}
@media (max-width: 992px) {
  .portfolio .port-boxes .box {
    width: 95%;
    margin-bottom: 5px;
  }
  .portfolio .port-boxes > :nth-last-child(1) {
    display: none;
  }
  .portfolio .port-boxes > :nth-last-child(2) {
    display: none;
  }
  .portfolio .port-boxes > :nth-last-child(3) {
    display: none;
  }
}

/* End Portfolio */
/* Start Portfolio-Second Sec */

.porfolio-second {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.porfolio-second .text-box {
  padding: 25px;
  background-color: var(--transparent-color);
  width: 100%;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 250px;
  justify-content: space-evenly;
  align-items: center;
}
.porfolio-second .text-box h2 {
  text-transform: uppercase;
  letter-spacing: 1px;
}
.porfolio-second .text-box p {
  opacity: 0.9;
  font-size: medium;
}
.porfolio-second button {
  background-color: var(--section-color);
  color: white;
  padding: 10px 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* End Portfolio-Second Sec */

/* Start About US */

.about-us .device-img {
  text-align: center;
  position: relative;
  bottom: -5px;
}
@media (max-width: 992px) {
  .about-us .device-img {
    display: none;
  }
}
/* End About US */

/* Start About US second*/

.about-second {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.about-second .container {
  background-color: var(--transparent-color);
  display: flex;
  justify-content: space-around;
  color: white;
  min-height: 200px;
}
.about-second .container .about-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.about-second .container .about-box i {
  border-radius: 50%;
  background-color: #222222d1;

  padding: 15px;
}
.about-second .container .about-box h2 {
  font-size: 43px;
  font-weight: bold;
}
.about-second .container .about-box p {
  margin-bottom: 5px;
  font-weight: lighter;
  opacity: 0.8;
}
@media (max-width: 767px) {
  .about-second .container {
    background-color: var(--transparent-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    min-height: 800px;
    width: fit-content;
    padding: 100px;
  }
}

/* End About US second*/
/* Start About US info*/

.about-us .info .container .info-cont {
  display: flex;
  justify-content: space-between;
  padding-bottom: var(--section-padding);
}
@media (max-width: 992px) {
  .about-us .info .container .info-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.about-us .info .container .info-cont .skills,
.about-us .info .container .info-cont .testimonials {
  width: 500px;
}
@media (max-width: 992px) {
  .about-us .info .container .info-cont .skills,
  .about-us .info .container .info-cont .testimonials {
    width: 100%;
  }
}
.about-us .info .container .info-cont .title {
  text-align: center;
  padding: 20px;
}
.about-us .info .container .info-cont .title h3 {
  padding: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.about-us .info .container .info-cont .title p {
  color: var(--p-color);
  line-height: 1.6;
}
.about-us .info .container .info-cont .comment {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  height: 150px;
  padding: 10px;
}
@media (max-width: 767px) {
  .about-us .info .container .info-cont .comment {
    flex-direction: column;
    height: fit-content;
    text-align: center;
  }
}
.about-us .info .container .info-cont .comment .text {
  width: fit-content;
  position: relative;
}
.about-us .info .container .info-cont .comment .text::before {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
.about-us .info .container .info-cont .comment .text span {
  color: var(--p-color);
  right: 13px;
  position: absolute;
  bottom: 4px;
  font-style: italic;
  font-size: 18px;
  text-transform: capitalize;
}
.about-us .info .container .info-cont .comment .text p {
  padding: 20px;
  line-height: 1.9;
}
.about-us .info .container .info-cont .img {
  width: 100px;
  height: 100px;
  background: var(--section-color);
  border-radius: 50%;
}
.about-us .bullets {
  display: flex;
  justify-content: center;
}

.about-us .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid var(--p-color);
  border-radius: 50%;
  margin-left: 5px;
  transition: var(--tarnsition-duration);
  cursor: pointer;
}
.about-us .bullets li:hover {
  background-color: var(--main-color);
  border-color: var(--transparent-color);
}
.about-us .bullets .active {
  background-color: var(--main-color);
  border-color: var(--transparent-color);
  cursor: default;
}
.about-us .info .container .info-cont .skills .stats {
  padding: 10px;
}
.about-us .info .container .info-cont .skills .stats h3 {
  text-transform: uppercase;
  font-weight: normal;
  padding: 5px;
}
.about-us .info .container .info-cont .skills .stats .grey-space {
  width: 100%;
  height: 25px;
  background-color: #dedadc;
  position: relative;
  margin-bottom: 25px;
}
.about-us .stats .grey-space .percent {
  background-color: var(--main-color);
  position: absolute;
  height: 100%;
}
.about-us .stats .grey-space .percent::before {
  background-color: #1f2021;
  color: white;
  padding: 5px;
  position: absolute;
  right: -21px;
  top: -40px;
}
.about-us .stats .grey-space .percent::after {
  content: "";
  position: absolute;
  right: -6px;
  top: -12px;
  border-style: solid;
  border-width: 7px;
  border-color: #1f2021 transparent transparent transparent;
}
.about-us .stats :first-child .grey-space .percent {
  width: 95%;
}
.about-us .stats :first-child .grey-space .percent::before {
  content: "95%";
}
.about-us .stats :nth-child(2) .grey-space .percent {
  width: 93%;
}
.about-us .stats :nth-child(2) .grey-space .percent::before {
  content: "93%";
}
.about-us .stats :nth-child(3) .grey-space .percent {
  width: 85%;
}
.about-us .stats :nth-child(3) .grey-space .percent::before {
  content: "85%";
}
.about-us .stats :nth-child(4) .grey-space .percent {
  width: 87%;
}
.about-us .stats :nth-child(4) .grey-space .percent::before {
  content: "87%";
}

.about-us .info .qoute {
  background-color: var(--section-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  color: white;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-us .info .qoute h2 {
  text-transform: uppercase;
}
.about-us .info .qoute p {
  text-transform: capitalize;
  padding: 20px;
}
/* End About US info*/

/* Start Pricing */
.pricing .prices {
  display: flex;

  justify-content: space-between;
}

.pricing .prices .price {
  text-align: center;
  position: relative;
  width: 20%;
}
@media (max-width: 992px) {
  .pricing .prices {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
    justify-items: center;
  }
  .pricing .prices .price {
    width: 95%;
  }
  .pricing .prices .price:nth-child(3)::before {
    display: none;
  }
  .pricing .prices .price:nth-child(4)::before {
    display: none;
  }
}
@media (max-width: 767px) {
  .pricing .prices {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .pricing .prices .price {
    width: 90%;
  }
}
.pricing .prices .price::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 100%;
  top: 0;
  right: 0;
  height: 2px;
}
.pricing .prices .price .price-head::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 100%;
  bottom: 0;
  right: 0;
  height: 2px;
}
.pricing .prices .price .common-pad {
  padding: 20px 15px;
}
.pricing .prices .price h2 {
  font-weight: lighter;
  color: var(--p-color);
  margin-left: 6px;
  text-transform: uppercase;
}
.pricing .prices .price p {
  font-size: 40px;
  position: relative;
}
.pricing .prices .price .price-head {
  position: relative;
  padding: 20px;
}

.pricing .prices .price span {
  font-size: 16px;
  position: absolute;
}
.pricing .prices span:first-of-type {
  left: 28%;
}
.pricing .prices span:last-of-type {
  bottom: 28%;
}
.pricing .prices .price .features {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
}
.pricing .prices .price .features::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 100%;
  bottom: 0;
  right: 0;
  height: 2px;
}
.pricing .prices .price .features li {
  position: relative;
  text-align: center;
}
.pricing .prices .price .features :not(:last-child)::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 100%;
  bottom: 0;
  right: 0;
  height: 2px;
}
.pricing .prices .price button {
  padding: 15px 30px;
  margin: 15px 0;
  background-color: transparent;
  border: 1px solid var(--main-color);
  transition: var(--tarnsition-duration);
}
.pricing .prices .price button:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .contact {
  text-align: center;
}
.pricing .contact p {
  margin: 30px 0;
  font-size: 20px;
}
.pricing .contact button {
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  transition: var(--tarnsition-duration);

  font-size: 20px;
  margin-bottom: 50px;
}
.pricing .contact button:hover {
  background-color: #1bb9e4;
  border-radius: 2px;
  box-shadow: inset 0px 0px 12px 1px #1bb9e4;
}

.pricing .req {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.pricing .req .container {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
@media (max-width: 767px) {
  .pricing .req .container {
    flex-direction: column-reverse;
    align-items: center;
  }
}
.pricing .req .send-req {
  width: calc(100% - (100% / 7));
  display: flex;
  border: 1px solid #ffffff7c;
}
.pricing .req .send-req input[type="email"] {
  outline: none;
  border: none;
  width: 75%;
  padding: 10px;
  background-color: transparent;
  color: #fff;
}
.pricing .req .send-req input[type="submit"] {
  padding: 15px 30px;
  background-color: transparent;
  border: 1px solid var(--main-color);
  transition: var(--tarnsition-duration);
  color: #fff;
  background-color: var(--main-color);
  cursor: pointer;
}
.pricing .req p {
  width: calc(100% - (100% / 5));
}
/* End Pricing */

/* Start Contact Us */

.contact-us .contact-info {
  display: flex;
}
.contact-us .contact-info form {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  flex-wrap: wrap;
  align-items: flex-end;
  width: 60%;
  margin-right: 30px;
}
.contact-us .contact-info form input,
.contact-us .contact-info form textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 15px 20px;
  outline: none;
  border: 1px solid #dbdbdb;
}
.contact-us .contact-info form textarea {
  resize: none;
  height: 185px;
}
.contact-us button {
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  transition: var(--tarnsition-duration);
  width: fit-content;
  font-size: 20px;
  margin-bottom: 50px;
  margin-top: 20px;
}
.contact-us button:hover {
  background-color: #1bb9e4;
  border-radius: 2px;
  box-shadow: inset 0px 0px 12px 1px #1bb9e4;
}

.contact-us .nums-loca .nums {
  margin-bottom: 60px;
}
.contact-us .nums-loca h3 {
  margin-bottom: 20px;
  padding-left: 5px;
  text-transform: uppercase;
  font-weight: normal;
}
.contact-us .nums-loca p,
.contact-us .nums-loca address {
  color: var(--p-color);
  padding: 5px;
}
@media (max-width: 992px) {
  .contact-us .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-us .contact-info form {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-end;
    width: 100%;
    margin-right: 0;
  }
  .contact-us button {
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    transition: var(--tarnsition-duration);
    width: fit-content;
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
  }
  .contact-us .nums-loca {
    margin-bottom: 50px;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }
}
@media (max-width: 767px) {
  .contact-us .nums-loca {
    margin-bottom: 50px;
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
  }
  .contact-us .contact-info form {
    display: flex;
    flex-direction: column;

    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-right: 0;
  }
}

/* End Contact Us */

/* Start Footer */

footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
  color: white;
  text-align: center;
}
footer img {
  width: 160px;
  margin-bottom: 20px;
}
footer .socials {
  padding: 15px;
}
footer h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
  position: relative;
  padding: 5px;
}
footer h3::before {
  content: "";
  position: absolute;
  width: 170px;
  background-color: rgba(255, 255, 255, 0.5);
  height: 1px;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
footer .icons {
  margin-bottom: 30px;
}
footer i {
  padding: 15px;
  transition: var(--tarnsition-duration);
  cursor: pointer;
}
footer i:hover {
  color: var(--main-color);
  opacity: 0.7;
  transform: translateY(2%);
  text-shadow: 2px 2px 3px #000000d1;
}
footer p {
  word-spacing: 1px;
  letter-spacing: 1px;
}
footer p span {
  color: var(--main-color);
}

/* End Footer */
